<!DOCTYPE html>
  <html lang="en-us">
    <head>
     <title>Hunter Weiler Photography</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="css/topside.css" rel="stylesheet" type="text/css">
      <style>
        /*blog page last

he wants transitions between pages
  //if we keep a black background for everything a simple fade would be good

    w3schools.com is your new best friend.
  bitdegree.org is pretty good too
    */
        img { 
          display: block;
          max-width: 500px;
          margin-left: auto;
          margin-right: auto;
         }

      </style>
    </head>
    <body>
    </br></br></br>
    <div class="header">
      <h1 class="s">Hunter Weiler</h1>
     </br>
     </br>
      <div class="topnav, ss">
        <a href="index.html">Home</a> | 
        <a href="html/artworks.html">Artworks</a> | 
        <a href="html/purchasing.html">Purchasing</a> | 
        <a href="html/about.html">About</a> | 
        <a href="html/contact.html">Contact</a> | 
        <a href="html/contact.html">Blog</a>
      </div>
    </div>
     </br>
     </br>
    <img src="/img/_DSC0642_edit-1.jpg" alt="hope it works">
    </body>
  </html>
